# yasp-monitoring-release

./: .editorconfig  .filenesting.json  .gitignore  README.md  YASP.sln
.github/workflows/: docker-publish-release.yml
src/YASP.Client/: App.razor  Program.cs  YASP.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/YASP.Client.Application/: YASP.Client.Application.csproj
src/YASP.Client.Application/Pages/: StatusPageDataService.cs
src/YASP.Client.Application/Pages/Objects/: StatusPageData.cs
src/YASP.Client/Pages/: Index.razor  Index.razor.cs
src/YASP.Client/Properties/: launchSettings.json
src/YASP.Client/wwwroot/: index.html
src/YASP.Client/wwwroot/assets/css/src/: tailwind.css
src/YASP.Server/: Dockerfile  Program.cs  Startup.cs  YASP.Server.csproj
src/YASP.Server.Application/: YASP.Server.Application.csproj
src/YASP.Server.Application/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  CustomDenyAnonymousAuthorizationRequirement.cs
src/YASP.Server.Application/Clustering/: ClusterManager.cs  ClusteringExtensionMethods.cs  IClusterService.cs  Node.cs  NodeAvailabilityStatus.cs  NodeEndpoint.cs
src/YASP.Server.Application/Clustering/Communication/: INetworkConnector.cs  IRequestBase.cs  RequestBase.cs
src/YASP.Server.Application/Clustering/Communication/Http/: HttpNetworkConnector.cs  HttpNetworkMessageWrapper.cs
src/YASP.Server.Application/Clustering/Discovery/Events/: LeaderChangedEventArgs.cs  MemberAvailabilityChangedEventArgs.cs  MemberJoinedEventArgs.cs  MemberLeftEventArgs.cs
src/YASP.Server.Application/Clustering/Discovery/Messages/: JoinClusterRequest.cs  LeaveClusterRequest.cs
src/YASP.Server.Application/Clustering/Raft/: RaftClientHandlerFactory.cs  RaftClusterConfigurationStorage.cs  RaftExtensions.cs  RaftJsonLogEntry.cs  RaftLogEventDispatcher.cs  RaftMemberLifetime.cs  RaftMemoryBasedStateMachine.cs  RaftService.cs
src/YASP.Server.Application/Clustering/Raft/StateMachine/: MemoryStateMachine.cs
src/YASP.Server.Application/Configuration/: AppConfiguration.cs  AppConfigurationFileHandler.cs
src/YASP.Server.Application/Configuration/Messages/: ProposeConfigurationRequest.cs
src/YASP.Server.Application/Mapping/: ApiProfile.cs
src/YASP.Server.Application/Monitoring/: MonitorCheckRunner.cs  MonitorConfigurationInstance.cs  MonitorTaskDistributor.cs  MonitorTaskHandler.cs
src/YASP.Server.Application/Monitoring/Messages/: AssignMonitorsRequest.cs  GetMonitorTaskInstancesRequest.cs  GetTimelineRequest.cs
src/YASP.Server.Application/Monitoring/Objects/: MonitorConfiguration.cs  MonitorId.cs  MonitorStatusEnum.cs
src/YASP.Server.Application/Monitoring/Timeline/: MonitorTimelineService.cs  TimelineAnalyzerService.cs
src/YASP.Server.Application/Monitoring/Timeline/Messages/: TimelinesUpdatedRequest.cs
src/YASP.Server.Application/Notifications/: INotificationProvider.cs  NotificationProcessor.cs  NotificationsConfiguration.cs
src/YASP.Server.Application/Notifications/Email/: DefaultEmailSender.cs  EmailConfiguration.cs  EmailNotificationProvider.cs  IEmailSender.cs
src/YASP.Server.Application/Options/: ClusterOptions.cs  HttpOptions.cs  ProxyOptions.cs  RootOptions.cs
src/YASP.Server.Application/Pages/: PageConfiguration.cs  PageValuesProvider.cs
src/YASP.Server.Application/Persistence/Entries/: ApplicationStateSnapshot.cs  ApplyConfigurationEntry.cs  ApplyMonitorNodeAssignmentEntry.cs  ApplyMonitorStateChangeEntry.cs  ApplyNotificationSentEntry.cs  EntryBase.cs
src/YASP.Server.Application/Persistence/Events/: MessageReceivedEventArgs.cs
src/YASP.Server.Application/Persistence/Objects/: MonitorNodesAssignment.cs  MonitorState.cs  NotificationSent.cs
src/YASP.Server.Application/Setup/: StartupSetupService.cs
src/YASP.Server.Application/State/: ApplicationStateService.cs
src/YASP.Server.Application/Utilities/: Debouncer.cs  SHA1Hash.cs
src/YASP.Server.Dummy/: node.yml
src/YASP.Server.Dummy/Properties/: launchSettings.json
src/YASP.Server/Controllers/: PagesController.cs
src/YASP.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/YASP.Server/Properties/: launchSettings.json
src/YASP.Server/data/: node.Development.yml  node.yml
src/YASP.Shared/: YASP.Shared.csproj
src/YASP.Shared/Objects/: MonitorStateDto.cs  MonitorStatusEnumDto.cs  PageCategoryDto.cs  PageCategoryMonitorDto.cs  PageDto.cs
tests/YASP.Server.Tests/: StableClusterTestBase.cs  TestBase.cs  TestEmailSender.cs  TestSetup.cs  YASP.Server.Tests.csproj  test_app.yml
tests/YASP.Server.Tests/Facts/: AnalyzerTests.cs  ClusterCreationTests.cs  ClusterInterruptionTests.cs  ConfigReplicationTests.cs  DistributionTests.cs  NotificationsTests.cs  StatusPageControllerTests.cs
